# MIRAGE-MOD

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/phoboss/decobeacon/: DecoBeacon.java
common/src/main/java/net/phoboss/decobeacon/blocks/: ModBlockEntities.java  ModBlockEntitiesRegistry.java  ModBlocks.java  ModBlocksRegistry.java
common/src/main/java/net/phoboss/decobeacon/blocks/decobeacon/: DecoBeaconBlock.java  DecoBeaconBlockEntity.java  DecoBeaconBlockEntityRenderer.java
common/src/main/java/net/phoboss/decobeacon/blocks/decobeaconghost/: DecoBeaconGhostBlock.java
common/src/main/java/net/phoboss/decobeacon/blocks/fakelamp/: FakeLamp.java
common/src/main/java/net/phoboss/decobeacon/blocks/omnibeacon/: OmniBeaconBlock.java  OmniBeaconBlockEntity.java  OmniBeaconBlockEntityRenderer.java
common/src/main/java/net/phoboss/decobeacon/blocks/omnibeaconghost/: OmniBeaconGhostBlock.java
common/src/main/java/net/phoboss/decobeacon/client/rendering/: ModRendering.java  ModRenderingRegistry.java
common/src/main/java/net/phoboss/decobeacon/items/: ModItemGroups.java  ModItems.java  ModItemsRegistry.java
common/src/main/java/net/phoboss/mirage/: Mirage.java
common/src/main/java/net/phoboss/mirage/blocks/: ModBlockEntities.java  ModBlocks.java
common/src/main/java/net/phoboss/mirage/blocks/mirageprojector/: MirageBlock.java  MirageBlockEntity.java  MirageBlockEntityRenderer.java  MirageProjectorBook.java
common/src/main/java/net/phoboss/mirage/blocks/miragezoetrope/: MirageZoetropeBlock.java  MirageZoetropeBlockEntity.java  MirageZoetropeBlockEntityRenderer.java
common/src/main/java/net/phoboss/mirage/client/rendering/: ModRendering.java
common/src/main/java/net/phoboss/mirage/items/: ModItemGroups.java  ModItems.java
common/src/main/java/net/phoboss/mirage/utility/: Book.java  BookSettingsUtility.java  ErrorResponse.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/decobeacon/blockstates/: deco_beacon.json  deco_beacon_fake.json  deco_beacon_ghost.json  omni_beacon_ghost.json
common/src/main/resources/assets/decobeacon/lang/: en_us.json
common/src/main/resources/assets/decobeacon/models/block/decobeacon/: deco_beacon_0.json  deco_beacon_0_lit.json  deco_beacon_1.json  deco_beacon_10.json  deco_beacon_10_lit.json  deco_beacon_11.json  deco_beacon_11_lit.json  deco_beacon_12.json  deco_beacon_12_lit.json  deco_beacon_13.json  deco_beacon_13_lit.json  deco_beacon_14.json  deco_beacon_14_lit.json  deco_beacon_15.json  deco_beacon_15_lit.json  deco_beacon_1_lit.json  deco_beacon_2.json  deco_beacon_2_lit.json  deco_beacon_3.json  deco_beacon_3_lit.json  deco_beacon_4.json  deco_beacon_4_lit.json  deco_beacon_5.json  deco_beacon_5_lit.json  deco_beacon_6.json  deco_beacon_6_lit.json  deco_beacon_7.json  deco_beacon_7_lit.json  deco_beacon_8.json  deco_beacon_8_lit.json  deco_beacon_9.json  deco_beacon_9_lit.json
common/src/main/resources/assets/decobeacon/models/block/decobeaconfake/: deco_beacon_fake.json
common/src/main/resources/assets/decobeacon/models/block/decobeaconghost/: deco_beacon_0.json  deco_beacon_1.json  deco_beacon_10.json  deco_beacon_11.json  deco_beacon_12.json  deco_beacon_13.json  deco_beacon_14.json  deco_beacon_15.json  deco_beacon_2.json  deco_beacon_3.json  deco_beacon_4.json  deco_beacon_5.json  deco_beacon_6.json  deco_beacon_7.json  deco_beacon_8.json  deco_beacon_9.json
common/src/main/resources/assets/decobeacon/models/block/omnibeacon/: omni_beacon_0.json  omni_beacon_1.json  omni_beacon_10.json  (+13 more)
common/src/main/resources/assets/decobeacon/models/item/: deco_beacon.json  deco_beacon_ghost.json  omni_beacon.json
common/src/main/resources/assets/mirage/lang/: en_us.json
common/src/main/resources/data/decobeacon/loot_tables/blocks/: deco_beacon.json  deco_beacon_fake.json  deco_beacon_fake_ghost.json  deco_beacon_ghost.json  omni_beacon.json  omni_beacon_ghost.json
common/src/main/resources/data/decobeacon/recipes/: deco_beacon.json  deco_beacon_fake.json  deco_beacon_fake_ghost.json  deco_beacon_ghost.json  omni_beacon.json  omni_beacon_ghost.json
common/src/main/resources/data/valkyrienskies/vs_mass/: deco_beacons.json
fabric/: build.gradle
fabric/src/main/java/net/phoboss/decobeacon/blocks/decobeacon/fabric/: DecoBeaconBlockEntityImpl.java
fabric/src/main/java/net/phoboss/decobeacon/blocks/omnibeacon/fabric/: OmniBeaconBlockEntityImpl.java
fabric/src/main/java/net/phoboss/decobeacon/fabric/: DecoBeaconFabric.java
fabric/src/main/java/net/phoboss/mirage/block/: MirageBlockEntityRendererImpl.java
fabric/src/main/java/net/phoboss/mirage/blocks/mirageprojector/customworld/fabric/: MirageWorldImpl.java
fabric/src/main/java/net/phoboss/mirage/blocks/mirageprojector/fabric/: MirageBlockEntityRendererImpl.java
fabric/src/main/java/net/phoboss/mirage/client/rendering/customworld/fabric/: MirageWorldImpl.java
fabric/src/main/java/net/phoboss/mirage/client/rendering/fabric/: ModRenderingImpl.java
fabric/src/main/java/net/phoboss/mirage/fabric/: MirageFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/phoboss/decobeacon/blocks/decobeacon/forge/: DecoBeaconBlockEntityImpl.java
forge/src/main/java/net/phoboss/decobeacon/blocks/omnibeacon/forge/: OmniBeaconBlockEntityImpl.java
forge/src/main/java/net/phoboss/decobeacon/forge/: DecoBeaconForge.java
forge/src/main/java/net/phoboss/mirage/blocks/mirageprojector/customworld/forge/: MirageWorldImpl.java
forge/src/main/java/net/phoboss/mirage/blocks/mirageprojector/forge/: MirageBlockEntityRendererImpl.java
forge/src/main/java/net/phoboss/mirage/client/rendering/customworld/forge/: MirageWorldImpl.java
forge/src/main/java/net/phoboss/mirage/client/rendering/forge/: ModRenderingImpl.java
forge/src/main/java/net/phoboss/mirage/forge/: MirageForge.java
forge/src/main/java/net/phoboss/mirage/items/mirageprojector/forge/: MirageBlockItemRenderer.java
forge/src/main/resources/: pack.mcmeta
(+9 files in other folders)
