org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=decobeacon
mod_version=0.0.2-1.18.2
maven_group=net.phoboss.decobeacon

architectury_version=4.11.93

fabric_loader_version=0.15.0
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.14

#for VS2
#forge_version=1.18.2-40.1.85

#vs2_version=2.1.0-beta.14+acba7d4175
#forge_kotlin_version=3.12.0

#vs_maven_url=
#vs_maven_username=
#vs_maven_password=
